<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <!-- navigation
    ================ -->

    <header>
      <div class="logo">
        <img src="images/logo-transparent_1.png" alt="retro projects logo" />
      </div>
      <nav>
        <div class="menu-icons open">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z" />
          </svg>
        </div>
        <ul class="nav-list">
          <div class="menu-icons close">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M24 3.752l-4.423-3.752-7.771 9.039-7.647-9.008-4.159 4.278c2.285 2.885 5.284 5.903 8.362 8.708l-8.165 9.447 1.343 1.487c1.978-1.335 5.981-4.373 10.205-7.958 4.304 3.67 8.306 6.663 10.229 8.006l1.449-1.278-8.254-9.724c3.287-2.973 6.584-6.354 8.831-9.245z"
              />
            </svg>
          </div>

          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <!-- <li><a href="gallery.html">Gallery</a></li> -->
          <li><a href="contact.html" class="current">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- contact area
    ================ -->

    <div class="container-b">
      <h1>contact us</h1>
      <div class="contact-wraper">
        <div class="form-con">
          <h2>contact form</h2>
          <form>
            <div class="input-box">
              <input type="text" name="name" placeholder="Name" />
            </div>

            <div class="input-box">
              <input type="email" name="email" placeholder="Email" />
            </div>

            <div class="input-box">
              <input type="text" name="subject" placeholder="Subject" />
            </div>

            <div class="input-box">
              <textarea placeholder="Message"></textarea>
            </div>
            <input type="submit" name="" value="send message" />
          </form>
        </div>

        <div class="touch-con">
          <h2>get in touch</h2>

          <div class="box">
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="-3 -3 30 30"
              >
                <path
                  d="M0 3v18h24v-18h-24zm22 16l-6.526-6.618-3.445 3.483-3.418-3.525-6.611 6.66 5.051-8-5.051-6 10.029 7.446 9.971-7.446-4.998 6.01 4.998 7.99z"
                /></svg
            ></a>
            <p>mangmang@something.com</p>
          </div>

          <div class="box">
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M18.48 22.926l-1.193.658c-6.979 3.621-19.082-17.494-12.279-21.484l1.145-.637 3.714 6.467-1.139.632c-2.067 1.245 2.76 9.707 4.879 8.545l1.162-.642 3.711 6.461zm-9.808-22.926l-1.68.975 3.714 6.466 1.681-.975-3.715-6.466zm8.613 14.997l-1.68.975 3.714 6.467 1.681-.975-3.715-6.467z"
                /></svg
            ></a>
            <ul>
              <li>- 089 088 3447</li>
              <li>- 034 084 3985</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- footer area
================ -->

    <footer>
      <div class="footer-container">
        <a href="#" class="footer-icon"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"
            /></svg
        ></a>

        <a href="#" class="footer-icon"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"
            /></svg
        ></a>

        <p>
          &copy; Copyright <span>Retro Projects</span> 2022. All Rights Reserved
        </p>
      </div>
    </footer>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
